<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  background-color: #B0D9E0;
}

h1{
   color: black;
  font-size: 60px;
  font-weight: bold;
   
   background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #800080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffad99;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.xyz{
  float: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.app{
  float: left;
  color: red;
   font-size: 40px;
  font-weight: bold;
  padding-right: 6px;
  padding-top: 250px;
}

</style>
</head>
<body>

<div class="topnav">
 
  <a  class="active"  href="my.html">Home</a>
  <a href="act.html">Activities</a>
  <a href="Ticket.html">Ticket</a>
  <a href="food.html">Food</a>
  <a href="Contact.html">Contact</a>
</div>

<div style="padding-left:16px">
   <u><center><h1><q><bold>Family Funfair </bold></q><small> is coming To Town </small></h1></center>
   </u></div>
  <div class="xyz">
    <img src="a.JPG" width="780px" height="600px" >
  </div>
  <div class="app">
    <p><u>Opening Hours</u><br><br>Weekdays   4pm-8pm<br>
Sat & Sun 10am-8pm <br>Near Bhagya Nagar <br>Hubli.</p>
  </div>

  </body>
</html>
